
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>لوحة التحكم</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>القائمة الرئيسية</h2>
      <ul>
        <li>الرئيسية</li>
        <li>المستخدمون</li>
        <li>السيرفرات</li>
        <li>المشتركين</li>
        <li>الفواتير</li>
        <li>الإعدادات</li>
      </ul>
    </aside>

    <main class="dashboard">
      <div class="support-bar">
        <p>الدعم الفني: 01008256588 | واتساب: 01070029701</p>
      </div>

      <div class="cards">
        <div class="card teal">مستخدمون نشطون <span>35</span></div>
        <div class="card green">المتصلون الآن <span>0</span></div>
        <div class="card purple">مستخدمون جدد <span>5</span></div>
        <div class="card blue">حالات خاصة <span>0</span></div>
        <div class="card red">موقوفون <span>1</span></div>
        <div class="card yellow">طلبات الدعم <span>0</span></div>
      </div>
    </main>
  </div>
</body>
</html>
