
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>نظام إدارة الشبكات</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2><span class="primary">نظام</span> <span class="highlight">الإدارة</span></h2>
    <form onsubmit="goToDashboard(event)">
      <label>اسم المستخدم</label>
      <input type="text" required />

      <label>كلمة المرور</label>
      <input type="password" required />

      <div class="remember">
        <input type="checkbox" id="remember" />
        <label for="remember">تذكرني</label>
      </div>

      <button type="submit">دخول</button>
    </form>
  </div>

  <script>
    function goToDashboard(e) {
      e.preventDefault();
      window.location.href = "dashboard.html";
    }
  </script>
</body>
</html>
