
body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background: #f4f6fa;
  direction: rtl;
  color: #333;
}

.login-container {
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  width: 320px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
  margin: 100px auto;
}

.login-container h2 {
  margin-bottom: 25px;
}

.primary {
  color: #2c3e50;
}

.highlight {
  color: #2980b9;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input[type="text"], input[type="password"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.remember {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

button {
  background: #2980b9;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 240px;
  background: #2c3e50;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  border-bottom: 1px solid #34495e;
  cursor: pointer;
}

.sidebar li:hover {
  background: #34495e;
}

.dashboard {
  flex: 1;
  padding: 20px;
  background-color: #ecf0f1;
  overflow-y: auto;
}

.support-bar {
  background: #bdc3c7;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card span {
  display: block;
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

.card.teal    { border-right: 6px solid #1abc9c; }
.card.green   { border-right: 6px solid #2ecc71; }
.card.purple  { border-right: 6px solid #9b59b6; }
.card.blue    { border-right: 6px solid #3498db; }
.card.red     { border-right: 6px solid #e74c3c; }
.card.yellow  { border-right: 6px solid #f1c40f; }
